<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Café Starbuzz 2ª modificação</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(to right, rgb(201, 126, 27), rgb(167, 127, 76));
            }
            h1{
                color: rgb(255, 255, 255);
            }
            h2{
                color: rgb(255, 167, 52);
            }
            p{
                color: rgb(255, 202, 159);
            }
            .copy{
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <h1>Bebidas do Café Starbuzz</h1>
        <h2>Mistura da Casa - R$ 1,49</h2>
        <p>Uma mistura suave e delicada de cafés do México, Bolivia e Guatemala</p>
        <h2>Café arábico com leite - R$ 2,35</h2>
        <p>Expresso, leite fervido e xarope de chocolate</p>
        <h2>Cappuccino - R$1,89</h2>
        <p>Uma mistura de expresso, leite fervido e espuma</p>
        <h2>Chá Chai -  R$ 1,85</h2>
        <p>Uma bebida condimentada com chá preto, especiárias, leite e mel</p>
        <hr color="burlywood">
        <p class="copy">Starbuzz Coffee 2017 &copy;</p>
    </body>
</html>