<!doctype html>
<html lang = "pt-BR">
    <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Minha página</title>
        <style>
            body{
                background-color: rgb(190, 190, 190);
                font-family: Arial, Helvetica, sans-serif;
            }
            a{  
                text-decoration: underline;
                background-color: rgb(163, 149, 149);
                color: rgba(0, 0, 0, 0.712);
                
            }
            div{
                text-align: center;
            }
            .emojis{
                font-size: 2em;
            }
            .q5{
                font-size: 3em;
            }
            section{
                background-color: rgb(194, 212, 203);
            }
            .sectionq5{
                text-align: center;
                background-color: darkgrey;
            }
            .hrq4{
                color: rgb(0, 0, 0);
            }
            .h2postagem{
                text-align: center;
            }
            .tituloblog{
                text-align: center;
            }
            .pdescr{
                text-align: center ;
            }
        </style>
    </head>
    <body>
        <h1 class="tituloblog">Exercício de HTML e CSS 01 - Matheus Henrique de Oliveira Rocha</h1>
        <h2 class="h2postagem">IndexQ2</h2>
        <p class="pdescr">26/02</p>
        <p class="pdescr">Trecho mostrando cabeçalhos com as tags "h" em ordem
        hierarquia.</p>
        <section>
            <h1>Header 1</h1>
            <h2>Header 2</h2>
            <h3>Header 3</h3>
            <h4>Header 4</h4>
            <h5>Header 5</h5>
            <h6>Header 6</h6>
        </section>
        <div>
            <a href="https://github.com/MatheusHenrique805/HTML-CSS/blob/main/indexQ2.html" target="_blank">
                Resoluçao em código HTML
            </a>
        </div>
        <h2 class="h2postagem">IndexQ3</h2>
        <p class="pdescr">26/02</p>
        <p class="pdescr">4 parágrafos com formatações diferentes, cada tag de utilizada tem sua semântica/sentido.</p>
        <section>
            <p><h2>Algumas formatações</h2></p>
            <p><strong>Texto em negrito</strong></p>
            <p><em>Este parágrafo está em itálico.</em></p>
            <p><ins>Parágrafo sublinhado...</ins></p>
            <p>Usando texto x<sup>2</sup> e x<sub>2</sub></p>
        </section>
        <div>
            <a href="https://github.com/MatheusHenrique805/HTML-CSS/blob/main/indexQ3.html" target="_blank">
                Resoluçao em código HTML
            </a>
        </div>
        <h2 class="h2postagem ">IndexQ4</h2>
        <p class="pdescr">26/02</p>
        <p class="pdescr">Um cardápio do Starbuzz feito em html, respeitando a hierarquia dos cabeçalhos.</p>
        <section>
            <h1>Bebidas do Café Starbuzz</h1>
            <h2>Mistura da Casa - R$ 1,49</h2>
            <p>Uma mistura suave e delicada de cafés do México, Bolivia e Guatemala</p>
            <h2>Café arábico com leite - R$ 2,35</h2>
            <p>Expresso, leite fervido e xarope de chocolate</p>
            <h2>Cappuccino - R$1,89</h2>
            <p>Uma mistura de expresso, leite fervido e espuma</p>
            <h2>Chá Chai -  R$ 1,85</h2>
            <p>Uma bebida condimentada com chá preto, especiárias, leite e mel</p>
            <hr class="hrq4">
            <p>Starbuzz Coffee 2017 &copy;</p>
        </section>
        <div>
            <a href="https://github.com/MatheusHenrique805/HTML-CSS/blob/main/indexQ4.html" target="_blank">
                Resoluçao em código HTML
            </a>
        </div>
        <h2 class="h2postagem">IndexQ5</h2>
        <p class="pdescr">26/02</p>
        <p class="pdescr">Uma seção somente com meu emojis preferidos.</p>
        <section class="sectionq5">
            <h3 class="q5">Meus emojis preferidos</h3>
            <p class="emojis">&#x1F60F;&#x1F921;&#x1F917;&#x1F9D0;&#x1F928;&#x1F923;&#x1F602;</p>
        </section>
        <div>
            <a href="https://github.com/MatheusHenrique805/HTML-CSS/blob/main/indexQ5.html" target="_blank">
                Resoluçao em código HTML
            </a>
        </div>
    </body>
</html>