<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Questões</title>
        <style>

            body {
    
                padding: 0;
    
                margin: 0;
    
            }
    
            nav {
    
                width: 100%;
    
                display: flex;
    
                position: fixed;
    
                background-color: #00ff;
    
                z-index: 99;
    
            }
    
            nav a {
    
                color: #fff;
    
                margin: auto 20px auto 40px;
    
                text-decoration: none;
    
                font-weight: bold;
    
            }
    
            nav li {
    
                float: left;
    
                list-style: none;
    
                margin-left: 20px;
    
            }
    
        </style> 
    </head>
    <body>
        <nav>

            <a href="dezcoisa.html">Q1</a>
            <a href="imagine.html">Q2</a>
            <a href="bovespa.html">Q3</a>
            <a href="webdesigner.html">Q4</a>
            <a href="curriculo.html">Q6</a>
            <a href="piauí.html">Q7</a>
            <ul>
        
               <li></li>
        
               <li></li>
        
            </ul>
        
        </nav>
    </body>
</html>
    